<html>
	<head>
		<title>welcome</title>
		<style type="text/css">
			body{
				
				margin:0;
				}
				#mainarea
				{
				width:100%;
				height:500px;
				margin:0 auto;
				}
				@keyframes jsr1{
							0%{
								transform:translateX(-300px);
								}
							50%{
								transform:translateX(400px);
								}
							100%{
								transform:translateX(1200px);
								}
							}
				@keyframes jsr2{
							0%{
								transform:translateX(-300px);
								}
							50%{
								transform:translateX(400px);
								}
							100%{
								transform:translateX(1200px);
								}
							}
				
				@keyframes jsr3{
							0%{
								transform:translateX(1200px);
								}
							50%{
								transform:translateX(400px);
								}
							100%{
								transform:translateX(-300px);
								}
							}
				@keyframes jsr4{
							0%{
								transform:translateX(-300px);
								}
							50%{
								transform:translateX(400px);
								}
							100%{
								transform:translateX(1200px);
								}
							}
				
				@keyframes jsr5{
							0%{
								transform:translateX(1200px);
								}
							50%{
								transform:translateX(400px);
								}
							100%{
								transform:translateX(-300px);
								}
							}
				
				#roadarea1
				{
				width:100%;
				height:125px;
				background:white;
				float:left;
				background-image:url('58.webp');
				overflow:hidden;
				}
				#roadarea1 img{
						animation-name:jsr1;
						animation-duration:8s;
						animation-iteration-count:infinite;
						
						animation-timing-function:linear;
						}
				#roadarea2
				{
				width:100%;
				height:125px;
				background:transparent;
				float:left;
				background-image:url('58.webp');
				overflow:hidden;
				}
				#roadarea2 img{
						animation-name:jsr1;
						animation-duration:6s;
						animation-iteration-count:infinite;
						animation-timing-function:linear;
						}
			#roadarea3
				{
				width:100%;
				height:145px;
				background:white;
				float:left;
				background-image:url('58.webp');
				overflow:hidden;
				}
				#roadarea3 img{
						animation-name:jsr3;
						animation-duration:8s;
						animation-iteration-count:infinite;
						animation-timing-function:linear;
						}
				#roadarea4
				{
				width:100%;
				height:125px;
				background:white;
				float:left;
				background-image:url('58.webp');
				overflow:hidden;
				}
				#roadarea4 img{
						animation-name:jsr4;
						animation-duration:8s;
						animation-iteration-count:infinite;
						animation-timing-function:linear;
						}
				#roadarea5
				{
				width:100%;
				height:125px;
				background:white;
				float:left;
				background-image:url('58.webp');
				overflow:hidden;
				}
				#roadarea5 img{
						animation-name:jsr5;
						animation-duration:10s;
						animation-iteration-count:infinite;
						animation-timing-function:linear;
						transform:rotate(10deg);
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="roadarea1">
			<img src="24.png"/>	
			</div>
			<div id="roadarea2">
			<img src="24.png"/>	
			</div>
			<div id="roadarea3">
			<img src="rup.png"/>	
			</div>
			<div id="roadarea4">
			<img src="24.png"/>	
			</div>	
			<div id="roadarea5">
			<img src="rup.png"/>	
			</div>		
		</div>
	</body>
</html>